function convertToRoman(num) {
  var result = "";
  var romans = [{
    1: 'I', 4: 'IV', 5: 'V', 9: 'IX', 10: 'X', 40: 'XL', 50: 'L', 90: 'XC', 100: 'C', 400: 'CD', 500: 'D', 900: 'CM', 1000: 'M'
  }]

  var obj = Object.keys(romans[0])
  function findPreviousRoman(obj, number) {
    const closest = obj.reduce((a, b) => {
      return b > number ? a : b;
    })
    return closest
  }

  while (num > 0) {
    result += romans[0][findPreviousRoman(obj, num)];
    num = num - findPreviousRoman(obj, num);
  }
  console.log(result)
  return result;
}

convertToRoman(3999);