Basic Algorithm Scripting: Return Largest Numbers in Arrays
Return an array consisting of the largest number from each provided sub-array. For simplicity, the provided array will contain exactly 4 sub-arrays.

Remember, you can iterate through an array with a simple for loop, and access each member with array syntax arr[i].

function largestOfFour(arr) {

var array = []
  for(var i = 0; i<arr.length; i++){
    var biggestNum = arr[i][0];

    for(var j = 0; j<arr[i].length; j++){
        if(arr[i][j] > biggestNum){
           biggestNum = arr[i][j];
        }
    }
    array.push(biggestNum)

   }
  console.log(biggestNum);
  console.log(array);
  return array;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
largestOfFour([[17, 23, 25, 12], [25, 7, 34, 48], [4, -10, 18, 21], [-72, -3, -17, -10]]);