function orbitalPeriod(arr) {
  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  
  for (var item in arr){
    var a = 2 * Math.PI;
    var c = Math.pow(earthRadius + arr[item].avgAlt, 3);
    var b = Math.sqrt(c / GM);
    
    if(arr[item].hasOwnProperty('avgAlt')){
      arr[item].orbitalPeriod = Math.round(a * b)
      delete arr[item].avgAlt;
    }
  }
  console.log(arr)
  return arr;
}

orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]);
orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}]);